{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RentCarDb": "Server=(localdb)\\MSSQLLocalDB;Database=RentCar;Trusted_Connection=True;"
  },

  "AuthenticationSettings": {
    "Secret": "dRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s",
    "ExpirationDays": "5"
  }
}
